<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="track_porto">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://track_porto/porto_race_track.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://track_porto/porto_race_track.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
